cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
title: "Latent Performance Benchmarking"
authors:
  - family-names: "Shoaib"
    given-names: "Muhammad"
version: "0.3.0"
date-released: "2026-05-25"
license: "MIT"
repository-code: "https://github.com/drmshoaib/latent-performance-benchmarking"
abstract: "Risk-adjusted portfolio benchmarking using stochastic frontier decomposition."
keywords:
  - "quantitative finance"
  - "portfolio benchmarking"
  - "stochastic frontier analysis"
  - "factor models"
  - "performance attribution"
